API_ID=25954149
API_HASH=f7634977b2f47796d6df125bb8408cf5
BOT_TOKEN=5534222726:AAGlXXsfp0wiEX1EBrR-1Dis_ozwHrfkyho
OWNER_ID=5966835440
MONGO_DB_URI=mongodb+srv://Oyehoye143:Oyehoye143@cluster0.dovd6yi.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001521308353
MUSIC_BOT_NAME=KING NJ MUSIC
STRING_SESSION=BQCXyPjton-HtxsTmA55LW8qdmt1tBr03YLjnkKUz5UbEfmR39DhF_4zQpbd55l0v4B9rB2yvNF_fSfA1WxF7zdiGf7mw_yx0UQeeZ8mAwAWKEDOXC7kkpe-Ujll3tsAvqJco0FLagVCTD5zM59AVzGLO5Vbkqbj0jfP1WVfD4v9UTexzpa8JiJhisyKZrKygo5uPAqFrmfqDFRqAkmRrEiB6QRs_FEpWx88_4uTJObo-W7RYd3MyPt_sI_CL7EAqsw1kKS1F7UlzpQfmq5IUjoCcKiHuBDXhViNTU_KbFvYfvmem4Qk88A3a-P4ym0g6NBG1lXfrhNLTyyJMvxIo3fqAAAAAWOmrvAA
