API_ID=12191982
API_HASH=8def728132745732e228abf7db3444cd
BOT_TOKEN=5534222726:AAGlXXsfp0wiEX1EBrR-1Dis_ozwHrfkyho
OWNER_ID=5937025919
MONGO_DB_URI=mongodb+srv://Oyehoye143:Oyehoye143@cluster0.dovd6yi.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001882397973
MUSIC_BOT_NAME=KING NJ MUSIC
STRING_SESSION=BQB7TgoVm1qDjOxOksWGaef0Qw3ntpksF81KZTDcl6DdDe84xS2qdx0_4-lX3BhE0vFM7lacMn4_muK-YDLWMqlLduF7R8Zd0HQ79udc0-seJZBBCk5Lz0FMXRCpGSzD7-yuWVNkiEQPJoMF2BJiOp_8iCxngpaGUZRTsZrPTcNsj1LTDjzKoo8zK4FO1mGESQKMNWmzWhePv-tFaFdw4muOhey27CYsJq4gYErNBw8LizL7436UtEVbo2AfeUiXfKS0V-uGFUugflEE2FkJutrYOt1elq8Ea36up-zorPLScIUxz_d5b0jXOWafuOMEySxHr8lgypbauQ89AWrNQqMqAAAAAWHf038A
